ami-ef748382 - dev-test-blue
ami-a4f48acc - dev-test-green
ami-d06ef2c7 - dev-staging-blue
ami-d68204be - dev-staging-green
ami-f0f97c98 - dev-test-HIPAA-blue
ami-ca38bea2 - dev-test-HIPAA-green
ami-9c1da3f4 - dev-staging-HIPAA-blue
ami-9c1da3f4 - dev-staging-HIPAA-green
ami-34f3d65c - dev-test-PCI-blue
ami-e4d28a8c - dev-test-PCI-green
ami-5648f23e - dev-staging-PCI-blue
ami-eeaf3ff9 - dev-staging-PCI-green
ami-4e8af226 - prod-blue
ami-3149455b - prod-green
ami-bf5e35d6 - prod-HIPAA-blue
ami-a51376b2 - prod-HIPAA-green
ami-e4dcfbf3 - prod-PCI-blue
ami-67def970 - prod-PCI-green
